<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="site-nav">
        <ul="group">
           <li> <a href="index.html">About Us</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="sign up.html">Sign Up</a></li>
        </ul>
    </nav>
    <header>
    <h1>About Our Page</h1>
    <p>Welcome to our flavour list page.Learn about our <a href="variousflavour.html">various flavour</a></p>
    </header>
    <article>
    <h2>Sample Article</h2>
    <p>Posted on July 22,2021</p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi voluptatibus voluptates quidem ipsa tempora. Est at nemo, sit iusto perferendis nam praesentium debitis, eius hic eveniet nulla eligendi? Qui, architecto. Natus magni dolores commodi minima vitae deserunt sequi veritatis illum, quas consequatur dolore numquam, eos iusto a error voluptates ratione dicta quod accusantium repudiandae tempora nihil provident? Tempore nihil alias aperiam. Dolor similique atque debitis fugit. Dicta saepe autem vitae placeat sapiente neque fugit molestias, illo recusandae nisi culpa veritatis?</p>
    <br>
    <ul>
        <li>Bread</li>
        <li>Sugar</li>
        <li>milk</li>
        <ul>
            <li>Wheat bread</li>
            <li>Cinnamon bread</li>
            <li>yoghurt bread</li>
        </ul>
    </ul>
     <p>Posted in news category with 5 comments</p>
     </article>
     <footer>
        <p>&copy;2015-JackHarry</p>
     </footer>
</body>
</html> 